"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Setup 256 colors if supported
if &term =~ "xterm"
 set t_Co=256
 if has("terminfo")
   let &t_Sf=nr2char(27).'[3%p1%dm'
   let &t_Sb=nr2char(27).'[4%p1%dm'
 else
   let &t_Sf=nr2char(27).'[3%dm'
   let &t_Sb=nr2char(27).'[4%dm'
 endif
endif

" Coloring + stop errors without Vundle
let vim_colorschemes=expand("~/.vim/bundle/vim-colorschemes/README.md")
if filereadable(vim_colorschemes)
	colorscheme molokai

	" Make find/replace/confirm more readable"
	" change visual highligth one shade lighter
	autocmd ColorScheme * hi Visual ctermbg=236 guibg=#403D3D
endif
